@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "lucas",
	"email": "lucas.magaldi@hotmail.com",
	"password": "1234576"
}

###

# @name authenticate
POST {{baseUrl}}/session
Content-Type: application/json

{
	"email": "lucas.magaldi@hotmail.com",
	"password": "1234576"
}

###

# @name create_question
POST {{baseUrl}}/question
Content-Type: application/json
Authorization: Bearer {{authToken}}